<!DOCTYPE html>
<html>
    <head>
        <title>CATALOUGE</title>
        <link rel="stylesheet" type="text/css" href="thecatalogue.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .banner {
                width: 100%;
                height: 100px;
                background-color: #f2f2f2;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .banner img {
                max-width: 100%;
                max-height: 100%;
            }
            .phone {
            display: none;
        }
        .dekstop{
            display: block;
        }

        /* Show the mobile content and hide the desktop content on smaller screens */
        @media only screen and (max-width: 768px) {
            .desktop {
                display: none;
            }
            .phone {
                display: block;
            }
        }
        </style>
    </head>
    <div class="desktop">

    <div class="center">
        <div class="banner">
            <img src="apslogo.png" alt="aqualmao printing services logo">
        </div>
        <br>
        <br>
        <br>
        <a class="big" href="hello.png">HELLO AGAIN</a>
        <br>
        <p>welcome to THE CATALOGUE</p>
        <p>select something off of this page, and contact me if you would like to purchase!</p>
        <p>i have many wares that you might be interested in, from useful things to little decorations!</p>
        <p>take a gander i guess lmao</p>
            <a class="white" href="mailto:qualmaobusiness@gmail.com">email</a>
            <a class="white" href="https://www.tiktok.com/@aqualmaoprints?lang=en">tiktok</a>
            <a class="white" href="https://discord.com/users/479308822779789320">discord</a>
            <br>
            <br>
            <a class="white" href="https://aqualmao.win/prints">back</a>
        <br>
        <br>
        <div class="left1">
            <p>MOAI FIGURE</p>
            <p>L 10$, M 5$</p>
            <img src="MS.png" alt="holy grail" width="400" height="400">
        </div>
        <div class="right1">
            <p>ROKU REMOTE HOLDER</p>
            <p>5$</p>
            <img src="RRH.png" alt="works fr i use it" width="400" height="400">
        </div>
        <div class="left1">
            <p>TROLLFACE KEYCHAIN</p>
            <p>5$</p>
            <img src="tfkc.png" alt="i have this on mine" width="400" height="400">
        </div>
        <div class="right1">
            <p>BREAD CLIP</p>
            <p>5$</p>
            <img src="BBS.png" alt="personally, i use it" width="400" height="400">
        </div>
        <div class="left1">
            <p>GARFIELD BUDDHA</p>
            <p>10$</p>
            <img src="GB.png" alt="what an amazing teacher" width="400" height="400">
        </div>
        <div class="right1">
            <p>MTG COMMANDER DECK BOX</p>
            <p>10$</p>
            <img src="mtgcb.png" alt="cheaper, better, and more customizable than other brands." width="400" height="400">
        </div>


    </div>
</div>

<div class="phone">

    <div class="center">
        <div class="banner">
            <img src="apslogo.png" alt="aqualmao printing services logo">
        </div>
        <br>
        <br>
        <br>
        <a class="big" href="hello.png">HELLO AGAIN</a>
        <br>
        <p>welcome to THE CATALOGUE</p>
        <p>select something off of this page, and contact me if you would like to purchase!</p>
        <p>i have many wares that you might be interested in, from useful things to little decorations!</p>
        <p>take a gander i guess lmao</p>
            <a class="white" href="mailto:qualmaobusiness@gmail.com">email</a>
            <a class="white" href="https://www.tiktok.com/@aqualmaoprints?lang=en">tiktok</a>
            <a class="white" href="https://discord.com/users/479308822779789320">discord</a>
            <br>
            <br>
            <a class="white" href="https://aqualmao.win/prints">back</a>
        <br>
        <br>
        <div>
            <p>MOAI FIGURE</p>
            <p>10$</p>
            <img src="MS.png" alt="holy grail" width="400" height="400">
        </div>
        <div>
            <p>ROKU REMOTE HOLDER</p>
            <p>5$</p>
            <img src="RRH.png" alt="works fr i use it" width="400" height="400">
        </div>
        <div>
            <p>TROLLFACE KEYCHAIN</p>
            <p>5$</p>
            <img src="tfkc.png" alt="i have this on mine" width="400" height="400">
        </div>
        <div>
            <p>BREAD CLIP</p>
            <p>5$</p>
            <img src="BBS.png" alt="personally, i use it" width="400" height="400">
        </div>
        <div>
            <p>GARFIELD BUDDHA</p>
            <p>10$</p>
            <img src="GB.png" alt="what an amazing teacher" width="400" height="400">
        </div>
        <div>
            <p>MTG COMMANDER DECK BOX</p>
            <p>10$</p>
            <img src="mtgcb.png" alt="cheaper, better, and more customizable than other brands." width="400" height="400">
        </div>


    </div>
</div>
</html>